{
  "name": "RadScheduler",
  "short_name": "RadSched",
  "description": "A calm scheduler for radiology practices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0c",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/?p=dashboard",
      "description": "Today's schedule at a glance"
    },
    {
      "name": "DR Calendar",
      "url": "/?p=dr-cal",
      "description": "Diagnostic radiology month view"
    },
    {
      "name": "IR Calendar",
      "url": "/?p=ir-cal",
      "description": "Interventional radiology month view"
    }
  ],
  "categories": ["medical", "productivity", "business"]
}
